<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" generatesPrototypingConstraints="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="84e-0t-ERX">
                                <rect key="frame" x="61" y="203" width="478" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21110862493515015" green="0.22645547986030579" blue="0.28040540218353271" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="84e-0t-ERX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="183" id="5gX-ep-2gV"/>
                            <constraint firstItem="84e-0t-ERX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="41" id="MXQ-Yu-6zR"/>
                            <constraint firstItem="84e-0t-ERX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TpL-0x-9Fv"/>
                            <constraint firstItem="84e-0t-ERX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lES-Uu-hym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="512" height="512"/>
    </resources>
</document>
